import urllib.request
from bs4 import BeautifulSoup

PROXIES = {
    'http' : 'http://165.225.100.36:80',
    'https' : 'http://165.225.100.36:443'
}

proxy = urllib.request.ProxyHandler(PROXIES)
opener = urllib.request.build_opener(proxy)
urllib.request.install_opener(opener)


class Scraper:
	def __init__(self,site):
		self.site = site

	def scrape(self):
		r = urllib.request.urlopen(self.site)
		html = r.read()
		parser = "html.parser"
		sp = BeautifulSoup(html,parser)
		for tag in sp.find_all("a"):
			url = tag.get("href")
			if url is None:
				continue
			if "html" in url:
				print("\n" + url)

news = "https://news.google.com/"
Scraper(news).scrape()

