""" コメント

です

"""

the_board = {'top-L':'o','top-M':' ','top-R':' ',
	     'mid-L':' ','mid-M':' ','mid-R':' ',
             'low-L':' ','low-M':' ','low-R':'x'}

def print_board(board):
        print(board['top-L'] + '|' + board['top-M'] + '|' + board['top-R'])
        print('-+-+-')
        print(board['mid-L'] + '|' + board['mid-M'] + '|' + board['mid-R'])
        print('-+-+-')
        print(board['low-L'] + '|' + board['low-M'] + '|' + board['low-R'])

turn = 'x'
for i in range(9):
	print_board(the_board)
	print(turn + 'の版です。どこを打つ')
	move = input()
	the_board[move] = turn 
	if turn == 'x':
		turn = 'o'
	else:
		turn = 'x'

print_board(the_board)
